<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="clr-namespace:FontAwesome5;assembly=FontAwesome5.Net"
                    xmlns:templateSelectors="clr-namespace:SimpleWpf.GitManager.TemplateSelectors"
                    xmlns:styleSelectors="clr-namespace:SimpleWpf.GitManager.StyleSelectors"
                    xmlns:region="clr-namespace:SimpleWpf.IocFramework.RegionManagement;assembly=SimpleWpf.IocFramework"
                    xmlns:view="clr-namespace:SimpleWpf.GitManager.View"
                    xmlns:viewModel="clr-namespace:SimpleWpf.GitManager.ViewModel"
                    xmlns:simpleConverter="clr-namespace:SimpleWpf.UI.Converter;assembly=SimpleWpf.UI">

    <!-- Theme Brushes -->
    <SolidColorBrush x:Key="LabelForeground">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="LabelItemForeground">DimGray</SolidColorBrush>
    <SolidColorBrush x:Key="LabelForegroundDetail">#FFCCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="LabelForegroundSuccess">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="LabelForegroundWarning">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="LabelForegroundError">Gray</SolidColorBrush>

    <SolidColorBrush x:Key="LabelForegroundInvert">White</SolidColorBrush>

    <SolidColorBrush x:Key="LabelBackgroundSuccess">#5F88FF00</SolidColorBrush>
    <SolidColorBrush x:Key="LabelBackgroundWarning">#5FFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="LabelBackgroundError">#5FFF0000</SolidColorBrush>

    <SolidColorBrush x:Key="UserControlButtonForeground">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="UserControlButtonBackground">White</SolidColorBrush>
    <SolidColorBrush x:Key="UserControlButtonBackgroundHover">#8F33AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="UserControlButtonBackgroundPressed">#AF33AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="UserControlButtonBorder">#FF888888</SolidColorBrush>

    <SolidColorBrush x:Key="RepoListBoxItemBackground1">#0C000000</SolidColorBrush>
    <SolidColorBrush x:Key="RepoListBoxItemBackground2">White</SolidColorBrush>
    <SolidColorBrush x:Key="RepoListBoxItemHoverBackground">#0C33AAFF</SolidColorBrush>
    
    <!-- Converters -->
    <simpleConverter:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
    <simpleConverter:BoolInverseVisibilityCollapseConverter x:Key="BoolInverseVisibilityCollapseConverter" />

    <!-- DataTemplate Selectors -->
    <templateSelectors:TabContentTemplateSelector x:Key="TabContentTemplateSelector" />
    <templateSelectors:TabItemTemplateSelector x:Key="TabItemTemplateSelector" />

    <!-- Style Selectors -->
    <styleSelectors:TabStyleSelector x:Key="TabStyleSelector" />

    <!-- Font Awesome Icon Styles -->
    <Style TargetType="{x:Type fa5:SvgAwesome}" x:Key="FontAwesomeIconDefault">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <!-- Text Block Styles-->
    <Style TargetType="TextBlock" x:Key="LabelTextBlock">
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="RepoListBoxItemLabelTextBlock" BasedOn="{StaticResource LabelTextBlock}">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style TargetType="TextBlock" x:Key="RepoListBoxItemTextBlock" BasedOn="{StaticResource LabelTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource LabelItemForeground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <!-- Text Box Styles -->
    <Style TargetType="TextBox" x:Key="UserInputTextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF555555" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="PasswordBox" x:Key="UserInputPasswordBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF555555" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
    </Style>
    
    <!-- Group Box Styles -->
    <Style TargetType="GroupBox" x:Key="GroupBoxStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF555555" />
    </Style>

    <!-- Button Styles -->
    <Style x:Key="UserControlButton" TargetType="Button">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Foreground" Value="{StaticResource UserControlButtonForeground}" />
        <Setter Property="Background" Value="{StaticResource UserControlButtonBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource UserControlButtonBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource UserControlButtonBackgroundHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource UserControlButtonBackgroundPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- List Box Templates -->
    <ControlTemplate TargetType="ListBox" x:Key="ListBoxControlTemplate">
        <Border>
            <ItemsPresenter />
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="ListBoxRepositoryItemTemplate">
        <Border HorizontalAlignment="Stretch">
            <Grid ColumnDefinitions="Auto, Auto, *" HorizontalAlignment="Stretch">

                <fa5:SvgAwesome Icon="Brands_Github" 
                                                        Style="{StaticResource FontAwesomeIconDefault}"  
                                                        Margin="3 3 10 3" 
                                                        Visibility="{Binding IsFork, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}"
                                                        />

                <fa5:SvgAwesome Icon="Solid_CodeBranch" 
                                                        Style="{StaticResource FontAwesomeIconDefault}"  
                                                        Margin="3 3 10 3" 
                                                        Visibility="{Binding IsFork, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                                        />

                <TextBlock Text="{Binding Name}" Grid.Column="1" Style="{StaticResource RepoListBoxItemLabelTextBlock}" />
                <TextBlock Text="{Binding LastFetch, StringFormat='{} yyyy-MM-dd hh:mm:ss tt'}" Grid.Column="2" Style="{StaticResource RepoListBoxItemTextBlock}" />
            </Grid>
        </Border>
    </DataTemplate>

    <!-- List Box Styles -->
    <Style TargetType="ListBoxItem" x:Key="ListBoxItemContainerStyle">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />

        <!-- Data Binding -->
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RepoListBoxItemHoverBackground}" />
            </Trigger>

            <!-- Alternation Background (count must be set to 2 on the ListBox) -->
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource RepoListBoxItemBackground1}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource RepoListBoxItemBackground2}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <!-- Tab Item Templates -->
    <DataTemplate x:Key="TabContentTemplate" DataType="{x:Type viewModel:TabViewModel}">
        <TextBlock Text="{Binding Header}" Style="{StaticResource LabelTextBlock}" Margin="3" />
    </DataTemplate>

    <DataTemplate x:Key="TabCloseableContentTemplate" DataType="{x:Type viewModel:TabViewModel}">
        <Grid ColumnDefinitions="Auto, Auto">
            <TextBlock Text="{Binding Header}" Style="{StaticResource LabelTextBlock}" VerticalAlignment="Center" Margin="3" />
            <Button x:Name="OpenDirectoryButton" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1" 
                    Margin="3"
                    Width="20" 
                    Height="20" 
                    Style="{StaticResource UserControlButton}">
                <TextBlock Style="{StaticResource LabelTextBlock}"
                           TextAlignment="Center">X</TextBlock>
            </Button>
        </Grid>
    </DataTemplate>

    <!-- Tab Content Templates -->
    <DataTemplate x:Key="TabConfigurationDataTemplate" DataType="{x:Type viewModel:TabViewModel}">
        <region:IocRegion region:IocRegionManager.DefaultViewType="{x:Type view:ConfigurationView}" />
    </DataTemplate>
    <DataTemplate x:Key="TabRepositoryDataTemplate" DataType="{x:Type viewModel:TabViewModel}">
        <region:IocRegion region:IocRegionManager.DefaultViewType="{x:Type view:RepositoryView}" />
    </DataTemplate>

</ResourceDictionary>