<Window x:Class="SimpleWpf.GitManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa5="clr-namespace:FontAwesome5;assembly=FontAwesome5.Net"
        xmlns:view="clr-namespace:SimpleWpf.GitManager.View"
        Title="Simple Git Manager" MinHeight="400" MinWidth="600" Icon="/Resources/Images/git.bmp">

    <Grid RowDefinitions="Auto, *, Auto">

        <!-- Header (Menu) -->
        <Menu>
            <ToolBar>
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Repository Management" Margin="3" />

                <Button x:Name="AddRepositoryButton" Grid.Column="2" Margin="3" Width="24" Height="24" 
                                Style="{StaticResource UserControlButton}" 
                                ToolTip="Add Repository"
                                Click="AddRepositoryButton_Click">
                    <fa5:SvgAwesome Icon="Brands_Git" Style="{StaticResource FontAwesomeIconDefault}" />
                </Button>

                <Button x:Name="FetchRepositoryButton" Grid.Column="2" Margin="3" Width="24" Height="24" 
                                Style="{StaticResource UserControlButton}" 
                                ToolTip="Fetch Repository"
                                Click="FetchRepositoryButton_Click">
                    <fa5:SvgAwesome Icon="Solid_Download" Style="{StaticResource FontAwesomeIconDefault}" />
                </Button>

                <Button x:Name="RunScriptButton" Grid.Column="2" Margin="3" Width="24" Height="24" 
                                Style="{StaticResource UserControlButton}" 
                                ToolTip="Run Script"
                                Click="RunScriptButton_Click">
                    <fa5:SvgAwesome Icon="Solid_Terminal" Style="{StaticResource FontAwesomeIconDefault}" />
                </Button>
            </ToolBar>
        </Menu>
        
        <!-- Content -->
        <TabControl x:Name="MainTabCtrl"
                    Grid.Row="1"
                    SelectedIndex="0"
                    ItemsSource="{Binding Tabs}"
                    ContentTemplateSelector="{StaticResource TabItemTemplateSelector}"
                    ItemTemplateSelector="{StaticResource TabContentTemplateSelector}">
        </TabControl>


        <!-- Footer (Status)-->
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch">
            <TextBlock x:Name="StatusTB" Style="{StaticResource LabelTextBlock}" HorizontalAlignment="Left" />
        </StatusBar>

    </Grid>
    
</Window>
